<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EndGameController">
   <children>
      <AnchorPane layoutX="270.0" layoutY="72.0" prefHeight="433.0" prefWidth="485.0" style="-fx-background-color: DODGERBLUE; -fx-background-radius: 16px; -fx-opacity: 1;">
         <children>
            <VBox fx:id="vbox" layoutX="57.0" layoutY="34.0" prefHeight="280.0" prefWidth="372.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="372.0" text="Results:" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="endBtn" layoutX="151.0" layoutY="362.0" mnemonicParsing="false" style="-fx-background-radius: 32px; -fx-background-color: #FFF; -fx-border-radius: 32px; -fx-opacity: 1;" text="Return to Main Menu" textFill="DODGERBLUE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
