<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

      <BorderPane style="-fx-background-color: #FFFF;" layoutX="0.0" layoutY="0.0" prefHeight="196.0" prefWidth="200.0"  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RandomGenPopup">
         <center>
            <Button fx:id="spinButt" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: DODGERBLUE; -fx-background-border-radius: transparent; -fx-background-radius: 100;" text="Spin" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font></Button>
         </center>
         <bottom>
            <Button fx:id="doneButt" mnemonicParsing="false" prefHeight="28.0" prefWidth="200.0" text="Done" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
